# Create a GmodStore API Key here: https://www.gmodstore.com/settings/apikeys
# Make sure the API key has the following permissions:
#   - Read addons
#   - Read addons purchases
#   - Read users
#   - Download addon versions
GMODSTORE_API=

# You can get your steam API key here: https://steamcommunity.com/dev/apikey
STEAM_API=

# Domain and listen port for the web server.
#
# Leave this as it is if you plan on using a reverse proxy such as Traefik.
# Change the domain to your own domain and the port to 443 if you don't want to
# use a reverse proxy and want to automatically generate an ssl certicifate.
CADDY_DOMAIN=localhost
CADDY_PORT=80

# MySQL Database credentials. This docker-compose already comes with a MySQL
# database, so unless you want to use a different MySQL database than the one
# included, you only have to change the password to something strong.
#
# NOTE: Make sure to delete the database service in docker-compose.yml if you're
# not using the included MySQL database.
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=ember
MYSQL_USER=ember
MYSQL_PASSWORD=CHANGEME

# Cache driver, possible options are:
#      file - Caches to a file. (not recommended)
#     redis - Caches using redis. (recommended and included by default)
# memcached - Caches using memcached.
#     array - disables caching. (strongly not recommended)
#
# NOTE: You probably don't need to touch this unless you want to use an external
# memcached service.
CACHE_DRIVER=redis

# Redis Credentials. You don't need to touch these settings unless you want to
# use an external redis service. This docker-compose.yml already includes a
# redis service.
#
# NOTE: Make sure to remove the cache service in docker-compose.yml if you're
# going to use an external caching service.
REDIS_CLUSTER=false
REDIS_HOST=cache
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASE=0

# Redis Credentials. You only have to touch this if you're using a memcached
# service (not included by default).
#
# NOTE: Make sure to remove the cache service in docker-compose.yml if you're
# going to use an external caching service.
MEMCACHED_HOST=
MEMCACHED_PORT=11211
MEMCACHED_WEIGHT=100

# Session lifetime in seconds, default is 4 weeks.
SESSION_LIFE=2419200

# Whether or not to enable development mode.
DEVELOPMENT_MODE=false
